# WhatToSeeToday

./: .gitignore  apikey.properties  build.gradle  keyproject.properties  settings.gradle
app/: build.gradle  google-services.json  what_to_see_today_keyproject.jks
app/src/FREENO_Contacts/res/layout/: activity_what_to_see.xml  fragment_setting.xml
app/src/FREENO_Contacts/res/menu/: nav_menu.xml
app/src/androidTest/java/com/gmail/pavlovsv93/whattoseetoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/: API  BasSuggestionProvider.kt  Extentions.kt  MainActivity.java  MovieDetailsBCReceiver.kt  MoviesAdapter.kt  MoviesDetailsService.kt  test.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/model/: AppState.kt  Callback.kt  Contact.kt  DTO.kt  ListMovies.kt  Movie.kt  MovieInterfaceRepository.kt  MovieRepository.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/model/DTO/: DTO.kt  MovieAPI.kt  RemoteDataSource.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/model/db/: AppDB.kt  JournalDAO.kt  JournalDB.kt  JournalMoviesEntity.kt  MoviesDAO.kt  MoviesDB.kt  MoviesEntity.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/model/repo/: ContactRepository.kt  InterfaceContactRepository.kt  MovieAPI.kt  MovieInterfaceRepository.kt  MovieRepository.kt  RemoteDataSource.kt  RoomInterfaceJournalRepository.kt  RoomInterfaceRepository.kt  RoomJournalRepository.kt  RoomRepository.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/service/: MovieDetailsBCReceiver.kt  MoviesDetailsService.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/service/fb/: FirebaseService.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/utils/: Const.kt  Extentions.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/: FavoritesFragment.kt  HomeFragment.kt  RatingFragment.kt  SearchSheetDialogFragment.kt  WhatToSeeActivity.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/details/: ListDetailsFragment.kt  MovieDetailFragment.kt  MoviesDetailsService.kt  StarDetailsFragment.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/fragment/menu/: FavoritesFragment.kt  HomeFragment.kt  RatingFragment.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/fragment/navigview/: ContactsFragment.kt  JournalFragment.kt  SettingFragment.kt  (+1 more)
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/home/: HomeFragment.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/map/: MapsFragment.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/rating/: RatingFragment.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/view/ui/: WhatToSeeViewModel.kt
app/src/main/java/com/gmail/pavlovsv93/whattoseetoday/viewmodel/: AppState.kt  ContactViewModel.kt  ContactsAdapter.kt  DetailsStarViewModel.kt  InterfaceViewModel.kt  JournalAdapter.kt  MoviesAdapter.kt  StarsAdapter.kt  StarsViewModel.kt  WhatToSeeFavoritesViewModel.kt  WhatToSeeHomeViewModel.kt  WhatToSeeRatingViewModel.kt  WhatToSeeViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_image_not_supported_24.xml  ic_map.xml  ic_movie_play.xml  ic_twotone_stars_150.xml  roundedbutton.xml
app/src/main/res/layout/: activity_what_to_see.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_home.xml  fragment_journal.xml  fragment_list_details.xml  fragment_maps.xml  fragment_movie_detail.xml  fragment_rating.xml  fragment_search_sheet_dialog.xml  fragment_setting.xml  fragment_star_details.xml  fragment_stars.xml  fragment_what_to_see.xml  item_contact.xml  item_feed.xml  item_journal.xml  item_movie.xml  item_star.xml  map_layout.xml
app/src/main/res/menu/: menu_btn_navig_view.xml  menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gmail/pavlovsv93/whattoseetoday/: ExampleUnitTest.java
(+6 files in other folders)
