plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gmail.pavlovsv93.whattoseetoday"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        Properties properties = new Properties()
        properties.load(rootProject.file("keyproject.properties").newDataInputStream())
        def nameAlias = properties.getProperty("nameAlias")
        def passwordKey = properties.getProperty("password")
        def nameKey = properties.getProperty("nameKey")

        release {
            storeFile file(nameKey)
            storePassword = passwordKey
            keyAlias(nameAlias)
            keyPassword = passwordKey
        }
        beta {
            storeFile file(nameKey)
            storePassword = passwordKey
            keyAlias(nameAlias)
            keyPassword = passwordKey
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '-release'
        }

        debug {
            minifyEnabled false
            versionNameSuffix '-debug'
        }

        beta {
            initWith debug
            minifyEnabled = true
            versionNameSuffix '-beta'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("tmdb_api_key3", "")
        it.buildConfigField "String", "TMDB_API_KEY", apiKey
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'version', 'Contact'
    productFlavors {
        FREE {
            dimension 'version'
        }
        PRO {
            dimension 'version'
        }
        ADD_Contacts {
            dimension 'Contact'
        }
        NO_Contacts {
            dimension 'Contact'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.contentpager:contentpager:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //retrofit2 библиотека, для работы запросами
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Picasso библиатека, работа с изображениями
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Room библиотека, работа с базамиданных(локальными)
    implementation 'androidx.room:room-runtime:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
}
//Размещать в конце файла обязательно
apply plugin: 'com.google.gms.google-services'