<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_whattosee_linerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_whattosee_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_navig_view"
        app:title="@string/main_whattosee_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_whattosee_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.WhatToSeeActivity" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/btn_navig_view"
        app:itemIconTint="@color/btn_navig_view_icon"
        app:itemTextColor="@color/btn_navig_view_text"
        app:menu="@menu/menu_btn_navig_view"
        app:itemRippleColor="@color/btn_navig_view_icon"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


