<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_item_movie">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/fragment_contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_empty_contact"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>
    <ProgressBar
        android:id="@+id/fragment_contact_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible"/>

</FrameLayout>